{
  "name": "pikachuny31",
  "version": "1.0.0",
  "description": "Reinforcement Project Team Pikachu NY-31",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development nodemon server/server.js & NODE_ENV=development webpack-dev-server",
    "start": "nodemon ./server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PikachuNY31/PikachuNY31.git"
  },
  "author": "Adam, Eric R, Leo, Mark, Michael L",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PikachuNY31/PikachuNY31/issues"
  },
  "homepage": "https://github.com/PikachuNY31/PikachuNY31#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "css-loader": "^6.7.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "html-webpack-plugin": "^5.5.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^7.2.8",
    "style-loader": "^3.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.4",
    "nodemon": "^2.0.15",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-hot-middleware": "^2.25.1"
  }
}
